<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="/js/fecha.js"></script>
    <script src="/js/carrusel_b.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html" />
    <link rel="import" href="/src/login/login.html" />
    <link rel="import" href="/src/contacta/contacta.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link href="/css/carrusel_b.css" rel="stylesheet" type="text/css" />

  </head>
  <body>

  	<header id="main-header">

  		<a id="logo-header" href="#">
  			<span class="site-name">BBVA BANK S.A.</span>
  			<span class="site-desc">Oscar Rey y Sergio Muela</span>
  		</a> <!-- / #logo-header -->

  		<nav>
  			<ul>
  				<li><a href="/">Inicio</a></li>
  				<li><a href="/contacta">Contacto</a></li>
          <li><a href="/entrar" >Entrar</a></li>
  			</ul>
  		</nav><!-- / nav -->

  	</header><!-- / #main-header -->


  	<section id="secundary-content">

    		<article>

  			<div class="content">

          <div class="slide">
          	     <figure>
          	          <img class="img1" alt="alt img1" src="https://s3.amazonaws.com/usr23-aws/intro7.jpg" />
                      <img class="img2" alt="alt img2" src="https://s3.amazonaws.com/usr23-aws/carrusel.escalada.png" />
                      <img class="img3" alt="alt img3" src="https://s3.amazonaws.com/usr23-aws/carrusel.ellafeliz.png" />
                      <img class="img4" alt="alt img4" src="https://s3.amazonaws.com/usr23-aws/carrusel.familiafeliz.png" />
          	          <img class="img5" alt="alt img5" src="https://s3.amazonaws.com/usr23-aws/vela.jpg" />

          	     </figure>
          </div>

  			</div>

  		</article> <!-- /article -->

  	</section> <!-- / #main-content -->

  	<footer id="main-footer">
  		<p>&copy;
      <script>
         document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
      </script>

  	</footer> <!-- / #main-footer -->

  </body>

</html>
