<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="/js/fecha.js"></script>

    <link rel="import" href="/src/visor/visor.html">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html" />
    <link rel="import" href="/src/login/login.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">

  </head>
  <body>
    
    <article>
      <header>
        <div class="contenedor">

          <div class="cabecera">
            BBVA BANK, S.L.
          </div>

        </div>
      </header>

      <div>
        <login-visor></login-visor>
      </div>

      <footer>&copy;
        <script>
           document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
        </script>

      </footer>
    </article>

  </body>
</html>
