<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="/js/fecha.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html" />
    <link rel="import" href="/src/login/login.html" />
    <link rel="import" href="/src/contacta/contacta.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">

  </head>
  <body>

  	<header id="main-header">

  		<a id="logo-header" href="#">
  			<span class="site-name">BBVA BANK S.A.</span>
  			<span class="site-desc">Oscar Rey y Sergio Muela</span>
  		</a> <!-- / #logo-header -->

  		<nav>
  			<ul>
  				<li><a href="/">Inicio</a></li>
          <li><a href="/contacta">Contacto</a></li>
          <li><a href="/entrar">Entrar</a></li>
  			</ul>
  		</nav><!-- / nav -->

  	</header><!-- / #main-header -->


  	<section id="main-content">

  		<article>


<!--
  			<img src="http://placekitten.com/800/250" alt="Gatito" />
-->
  			<div class="content">
<!--
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
-->
        <login-visor></login-visor>

  			</div>

  		</article> <!-- /article -->

  	</section> <!-- / #main-content -->



  	<footer id="main-footer">
  		<p>&copy;
      <script>
         document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
      </script>

  	</footer> <!-- / #main-footer -->

  </body>
  <script type="text/javascript">
      function contactar() {
          alert('hola mundo!');
//          location.reload();
          window.open();
      }

  </script>

</html>
