<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js">
    </script>
  </head>
  <body>
   <div id="chart_div">Preparando gráfica </div>
   <script id="treemap" src="../js/treemapdata.js"></script>
  </body>
</head>
